# extra-keys = [ \
  # [ \
    # {key: ESC, popup: {macro: "CTRL d", display: "exit"}}, \
    # {key: HOME}, \
    # {key: END}, \
    # {key: PGUP}, \
    # {key: PGDN}, \
    # {key: DEL}, \
    # {key: KEYBOARD} \
  # ] \
# ]
extra-keys = [[ \
  {key: ESC, popup: {macro: "CTRL d", display: "exit"}}, \
  {key: TAB, popup: {macro: "SHIFT TAB"}}, \
  {key: '/', popup: '~'}, \
  {key: PGUP, popup: HOME}, \
  {key: UP}, \
  {key: PGDN, popup: END}, \
  {key: BKSP} \
], [ \
  {key: SHIFT}, \
  {key: CTRL, popup: {macro: "CTRL s", display: "save"}}, \
  {key: ALT, popup: {macro: "CTRL q", display: "quit"}}, \
  {key: LEFT}, \
  {key: DOWN}, \
  {key: RIGHT}, \
  {key: DEL} \
]]


# for tasker
allow-external-apps = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

terminal-transcript-rows=10000
terminal-cursor-style=bar
