{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭────────────────────────────────────────────────────────────╮"
        },
        {
            "type": "host",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "green",
            "format": "{name} {version}"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "yellow",
            "format": "{sysname} {release}"
        },
        {
            "type": "uptime",
            "key": "  󱎫",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "  󰻠",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  󰑭",
            "keyColor": "cyan"
        },
        // {
        //     "type": "battery",
        //     "key": "  ",
        //     "keyColor": "green"
        // },
        {
            "type": "custom",
            "format": "╰────────────────────────────────────────────────────────────╯"
        }
    ]
}
