--structure Host:OS:Kernel:Uptime:Packages:Shell:CPU:GPU:Memory:Disk:Battery
--logo-padding-left 2
--separator "  "
--host-key 
--os-key 
--os-format "{3}"
--kernel-key 
--uptime-key 
--packages-key 
--shell-key 
--cpu-key 
--cpu-usage-key 
--gpu-key ﴿
--memory-key 
--disk-key 
--battery-key 
