{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭────────────────────────────────────────────────────────────╮"
        },
        {
            "type": "title",
            "key": "  ",
            "keyColor": "blue",
            "format": "{host-name}"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue",
            "format": "{name} ({codename})"
        },
        {
            "type": "command",
            "key": "  󱋩",
            "keyColor": "blue",
            "text": "/usr/libexec/ublue-image-info.sh"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "blue",
            "format": "{sysname} {release}"
        },
        {
            "type": "localip",
            "key": "  󰩠",
            "keyColor": "yellow",
            "showPrefixLen": false
        },
        {
            "type": "uptime",
            "key": "  󱎫",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "  󰻠",
            "keyColor": "cyan"
        },
        {
            "type": "cpuusage",
            "key": "  󰄧",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  󰑭",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "╰────────────────────────────────────────────────────────────╯"
        }
    ]
}
