# Color mode (fixes shift-<arrow> selection in micro)
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color*:Tc'

# Start numbering from index 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set -g set-titles on


## Keybindings
set-option -g prefix C-a

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


## quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @continuum-boot 'on'


## Theme

# Dracula colors
color_white='#f2f2f8'
color_light_gray='#44475a'
color_dark_gray='#282a36'
color_light_purple='#bd93f9'
color_dark_purple='#6272a4'
color_cyan='#8be9fd'
color_green='#50fa7b'
color_yellow='#f1fa8c'
color_orange='#ffb86c'
color_red='#ff5555'
color_pink='#ff79c6'

# mode indicator
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_empty_prompt '  '

set -g @mode_indicator_prefix_mode_style "bg=$color_green,fg=$color_dark_gray"
set -g @mode_indicator_copy_mode_style "bg=$color_yellow,fg=$color_dark_gray"
set -g @mode_indicator_sync_mode_style "bg=$color_red,fg=$color_white"
set -g @mode_indicator_empty_mode_style "bg=$color_light_purple,fg=$color_light_gray"

set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt::  , \
  @mode_indicator_custom_mode_style::bg=$color_dark_gray\\,fg=$color_white, \
"

# theme status line
set -g status-interval 1

set-option -g status-style "bg=$color_light_gray,fg=$color_white"

set-option -g status-left "#{tmux_mode_indicator}"

set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=$color_white,bg=$color_light_gray] #I  #W "
set-window-option -g window-status-current-format "#[fg=$color_white,bg=$color_dark_purple] #I  #W "

if-shell 'test -n "$SSH_CONNECTION"' "set-option -g status-right '#[bg=$color_red,fg=$color_white] #h #[bg=$color_orange,fg=$color_dark_gray] %H:%M:%S '" "set -g status-right '#[bg=$color_orange,fg=$color_dark_gray] %H:%M:%S '"

# theme panes
set-option -g pane-border-style "fg=$color_light_gray"
set-option -g pane-active-border-style "fg=$color_dark_purple"


## Install TPM if not present
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

