set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Start numbering from index 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g set-clipboard on
set -g set-titles on


## Keybindings
set-option -g prefix C-a

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


## quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'jaclu/tmux-menus'

## Theme

# Dracula colors
color_active='#9580ff'
color_inactive='#4541581'
color_bg='#292042'
color_white='#f2f2f8'
color_gray='#454158'
color_black='#22212c'
color_blue='#7970a9'
color_cyan='#80ffea'
color_green='#8aff80'
color_yellow='#ffff80'
color_orange='#ffca80'
color_red='#ff9580'
color_pink='#ff80bf'

# mode indicator
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_empty_prompt '  '

set -g @mode_indicator_prefix_mode_style "bg=$color_green,fg=$color_black"
set -g @mode_indicator_copy_mode_style "bg=$color_yellow,fg=$color_black"
set -g @mode_indicator_sync_mode_style "bg=$color_red,fg=$color_white"
set -g @mode_indicator_empty_mode_style "bg=$color_blue,fg=$color_white"

set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt::  , \
  @mode_indicator_custom_mode_style::bg=$color_black\\,fg=$color_white, \
"

# theme status line
set -g status-interval 5

set-option -g status-style "bg=$color_bg
,fg=$color_white"

set-option -g status-left "#{tmux_mode_indicator} "

set-window-option -g window-status-separator " "
set-window-option -g window-status-format "#[fg=$color_white,bg=$color_inactive] #I  #W "
set-window-option -g window-status-current-format "#[fg=$color_black,bg=$color_active] #I  #W "

if-shell 'test -n "$SSH_CONNECTION"' "set-option -g status-right '#[bg=$color_red,fg=$color_white] #h '" "set -g status-right '#[bg=$color_yellow,fg=$color_black] #h '"

# theme panes
set-option -g pane-border-style "fg=$color_gray"
set-option -g pane-active-border-style "fg=$color_blue"


## Install TPM if not present
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

