set -g default-terminal "xterm-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:colors=256:Tc"

# Start numbering from index 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g set-titles on

## Keybindings
set -g prefix C-a

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# clipboard
set -g set-clipboard external
if 'command -v termux-clipboard-set' {
  set -s copy-command 'termux-clipboard-set'
}
# if 'command -v wl-copy' {
#   set -s copy-command 'wl-copy'
# }
# %if #{==:#{host},spica}
#   set -s copy-command 'tmux_osc52'
# %endif


## quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'b0o/tmux-autoreload'

## Theme
# Catppuccin colors
color_bg='#1e1e28'
color_active='#f9c096'
color_inactive='#332e41'
color_white='#dadae8'
color_gray='#332e41'
color_black='#15121c'
color_magenta='#c6aae8'
color_blue='#a4b9ef'
color_cyan='#c2e7f0'
color_green='#b1e3ad'
color_yellow='#ebddaa'
color_orange='#f9c096'
color_red='#e38c8f'
color_pink='#e5b4e2'

# mode indicator
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt ' 󰆏 '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_empty_prompt '  '

set -g @mode_indicator_prefix_mode_style "bg=$color_green,fg=$color_black"
set -g @mode_indicator_copy_mode_style "bg=$color_yellow,fg=$color_black"
set -g @mode_indicator_sync_mode_style "bg=$color_red,fg=$color_black"
set -g @mode_indicator_empty_mode_style "bg=$color_blue,fg=$color_black"

set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt::  , \
  @mode_indicator_custom_mode_style::bg=$color_black\\,fg=$color_white, \
"

# theme status line
set -g status-interval 5

set -g status-style "fg=$color_white"

set -g status-left "#{tmux_mode_indicator} "

set-window-option -g window-status-separator " "
set-window-option -g window-status-format "#[fg=$color_white,bg=$color_inactive] #I  #W "
set-window-option -g window-status-current-format "#[fg=$color_black,bg=$color_active] #I  #W "

%if #{==:#{host},spica}
  set -g status-right "#[bg=$color_red,fg=$color_black]  #h "
%elif #{==:#{host},delphi}
  set -g status-right "#[bg=$color_orange,fg=$color_black]  #h "
%elif #{==:#{host},pulsar}
  set -g status-right "#[bg=$color_yellow,fg=$color_black] 󰚗 #h "
%elif #{==:#{host},localhost}
  set -g status-right "#[bg=$color_green,fg=$color_black]  termux "
%else
  set -g status-right "#[bg=$color_cyan,fg=$color_black] 󰌢 #h "
%endif

# Add empty status line to add space between status and content
set -ug status-format
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# theme panes
set -g pane-border-style "fg=$color_gray"
set -g pane-active-border-style "fg=$color_blue"


## Install TPM if not present
if '[ ! -d ~/.config/tmux/plugins/tpm ]' {
   run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'
}


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

