# install helper
pin() {
  [ $# -gt 0 ] && command pkg $@ && return

  # preview shows info about the package
  local preview='command pkg show {} 2> /dev/null | bat --color=always --pager=never --decorations=never --language=yaml'

  command pkg list-all 2> /dev/null | \
    # remove "Listing..."
    tail --lines +2 | \
    # remove repo name and package status
    sed -r 's#^([^/]+)/.*$#\1#' | \
    # select packages with fzf
    fzf --multi --preview "$preview" --preview-window="$FZF_DEFAULT_PREVIEW_WINDOW_OPTS" | \
    # instakl selected
    xargs --no-run-if-empty pkg install
}
