# -*- mode: shell-script -*-
# ref: https://wiki.archlinux.org/title/XDG_Base_Directory

## XDG_RUNTIME_DIR defined by pam
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
