HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=${HOMEBREW_PREFIX}/Cellar
HOMEBREW_REPOSITORY=${HOMEBREW_PREFIX}/Homebrew
PATH=${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:${PATH}
MANPATH=${HOMEBREW_PREFIX}/share/man:${MANPATH}
INFOPATH=${HOMEBREW_PREFIX}/share/info:${INFOPATH}
HOMEBREW_NO_ENV_HINTS=1
