###############################################################
# This configuration file lets you
# - define new commands
# - change the shortcut or triggering keys of built-in verbs
# - change the colors
# - set default values for flags
# - set special behaviors on specific paths
# - and more...
#
# Configuration documentation is available at
#     https://dystroy.org/broot
#
# This file's format is Hjson ( https://hjson.github.io/ ).
#
###############################################################
{
	default_flags: gh

	show_selection_mark: true

	verbs: [
		{
			invocation: edit
			shortcut: e
			key: ctrl-e
			execution: "tmux new-window $EDITOR +{line} {file}"
			leave_broot: false
		}

		{
			invocation: create {subpath}
			execution: "tmux new-window $EDITOR {directory}/{subpath}"
			leave_broot: false
		}

		{
			invocation: git_diff
			shortcut: gd
			leave_broot: false
			execution: "git difftool -y {file}"
		}

		{
			invocation: "backup {version}"
			key: ctrl-b
			leave_broot: false
			auto_exec: false
			execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
		}

		{
			invocation: terminal
			key: ctrl-t
			execution: "$SHELL"
			set_working_dir: true
			leave_broot: false
		}
	]

	# syntax_theme: ""

	skin: {
		default: "rgb(248, 248, 242) none / rgb(248, 248, 242) none"  // white none / white none
    tree: "rgb(98, 114, 164) none"                                                    // gray default
    parent: "rgb(202, 180, 226) none"                                                    // slightly-purple default
    file: "none none"                                                                 // default default
    directory: "rgb(189, 147, 249) none bold"                                          // purple default bold
    exe: "rgb(80, 250, 123) none bold"                                                        // green default bold
    link: "rgb(139, 233, 253) none"                                                    // cyan default
    pruning: "rgb(98, 114, 164) none italic"                                          // gray default italic
    dates: "rgb(202, 180, 226) none"                                                  // slightly-purple default
    perm__: "rgb(98, 114, 164) none"                                                  // gray default
    perm_r: "rgb(241, 250, 140) none"                                                               // yellow default
    perm_w: "rgb(255, 85, 85) none"                                                               // red default
    perm_x: "rgb(80, 250, 123) none"                                                               // green default
    owner: "rgb(241, 250, 140) none"                                                   // yellow default
    group: "rgb(241, 250, 140) none"                                                   // yellow default
    sparse: "none none"                                                               // default default
    git_branch: "rgb(248, 248, 242) none"                                             // white default
    git_insertions: "rgb(80, 250, 123) none"                                           // green default
    git_deletions: "rgb(255, 85, 85) none"                                              // red default
    git_status_current: "none none"                                                   // default default
    git_status_modified: "rgb(241, 250, 140) none"                                      // yellow default
    git_status_new: "rgb(133, 153, 0) none"                                           // green default
    git_status_ignored: "rgb(241, 250, 140) none"                                      // gray default
    git_status_conflicted: "rgb(255, 85, 85) none"                                      // red default
    git_status_other: "rgb(255, 85, 85) none"                                           // red default
    selected_line: "none rgb(68, 71, 90)"                                              // default light-gray
    char_match: "rgb(255, 121, 198) none underlined"                                    // pink default underlined
    content_extract: "rgb(98, 114, 164) none"                                    // gray default
    content_match: "rgb(255, 121, 198) none underlined"                                    // pink default underlined
    file_error: "rgb(255, 85, 85) none italic"                                        // red default italic
    flag_label: "none none"                                                           // default default
    flag_value: "rgb(80, 250, 123) none bold"                                          // green default bold
    input: "none none"                                                                // default default
    status_error: "rgb(255, 85, 85) rgb(68, 71, 90)"                                   // red light-gray
    status_job: "rgb(189, 147, 249) rgb(68, 71, 90) bold"                              // purple light-gray bold
    status_normal: "none rgb(68, 71, 90)"                                              // default light-gray
    status_italic: "rgb(255, 184, 108) rgb(68, 71, 90)"                                  // orange light-gray
    status_bold: "none rgb(68, 71, 90) bold"                             // default light-gray bold
    status_code: "rgb(139, 233, 253) rgb(68, 71, 90)"                                  // cyan light-gray
    status_ellipsis: "none rgb(68, 71, 90)"                                            // default light-gray
    scrollbar_track: "rgb(68, 71, 90) none"                                            // light-gray default
    scrollbar_thumb: "none none"                                                      // default default
    help_paragraph: "none none"                                                       // default default
    help_bold: "none none bold"                                         // default default bold
    help_italic: "rgb(255, 184, 108) none"                                     // orange default
    help_code: "none rgb(68, 71, 90)"                                    // default light-gray
    help_headers: "rgb(139, 233, 253) none"                                             // cyan default
    help_table_border: "none none"                                                    // default default
    preview_title: "rgb(40, 42, 54) rgb(189, 147, 249) bold / rgb(248, 248, 242) rgb(98, 114, 164)"  // black purple bold / white blue-purple
    preview: "rgb(248, 248, 242) rgb(40, 42, 54) / rgb(248, 248, 242) rgb(40, 42, 54)"
    preview_line_number: "rgb(98, 114, 164) none / rgb(98, 114, 164) none"
    preview_match: "rgb(255, 121, 198) none underlined" // pink default underline
    # purpose_normal: None None
    # purpose_italic: rgb(177, 98, 134) None Italic
    # purpose_bold: rgb(177, 98, 134) None Bold
    # purpose_ellipsis: None None
    # hex_null: rgb(189, 174, 147) None
    # hex_ascii_graphic: rgb(213, 196, 161) None
    # hex_ascii_whitespace: rgb(152, 151, 26) None
    # hex_ascii_other: rgb(254, 128, 25) None
    # hex_non_ascii: rgb(214, 93, 14) None
    staging_area_title: "rgb(40, 42, 54) rgb(189, 147, 249) bold / rgb(248, 248, 242) rgb(98, 114, 164)"  // black purple bold / white blue-purple
    # mode_command_mark: gray(5) ansi(204) Bold
  }
}
