color-link default "#f2f2f8,"
color-link comment "#7970a9"

color-link identifier "#50FA7B"
color-link identifier.class "#8BE9FD"
color-link identifier.var "#f2f2f8"

color-link constant "#BD93F9"
color-link constant.number "#f2f2f8"
color-link constant.string "#F1FA8C"

color-link symbol "#FF79C6"
color-link symbol.brackets "#f2f2f8"
color-link symbol.tag "#AE81FF"

color-link type "#8BE9FD"
color-link type.keyword "#FF79C6"

color-link special "#FF79C6"
color-link statement "#FF79C6"
color-link preproc "#FF79C6"

color-link underlined "#FF79C6"
color-link error "bold #FF5555"
color-link todo "bold #FF79C6"

color-link diff-added "#50FA7B"
color-link diff-modified "#FFB86C"
color-link diff-deleted "#FF5555"

color-link gutter-error "#FF5555"
color-link gutter-warning "#E6DB74"

color-link statusline "#f2f2f8,#7970a9"
color-link tabbar "#f2f2f8,#7970a9"
color-link indent-char "#6272A4"
color-link line-number "#7970a9"
color-link current-line-number "#f2f2f8"

color-link cursor-line "#292042,"
color-link color-column "#454158"
color-link type.extended "default"
